<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/layout_base1"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape_ctoast_1">

    <ImageView
        android:id="@+id/pulgarArriba"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/pulgar"
        android:layout_marginEnd="8dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/TotasTitulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Felicidades!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ToastContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Has aprobado la Asignatura"
            android:textColor="@android:color/white" />
    </LinearLayout>



</LinearLayout>